<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Rohan's Projects</title>
</head>

<body>
    <center>
        <h1>Rohan Venkatesan</h1>
        <section id="apps">
            <h2>Apps made on code.org</h2>
            <div class="line"></div>
            <iframe width="392" height="620" style="border: 0px;"
                src="https://studio.code.org/projects/applab/yXYO5YuyC9bg-aXQOgTN6lRPeUc_YnjHxPFxbvXNcQA/embed?nosource"></iframe>
        </section>
        <section id="games">
            <h2>Games made on code.org</h2>
            <div class="line"></div>
            <a href="https://studio.code.org/projects/playlab/na6SbayMSRm1wm7zdGoqZ4FsuReoGsynmeOcs9LpFBY"
                target="_blank">
                <img
                    src="https://studio.code.org/v3/files/na6SbayMSRm1wm7zdGoqZ4FsuReoGsynmeOcs9LpFBY/.metadata/thumbnail.png">
            </a>
            &nbsp;
            <a href="https://studio.code.org/projects/gamelab/07T0eKTKchD7lE76_82hmhn_QQcGcLXCiSjjneihqz0/edit"
                target="_blank">
                <img
                    src="https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2020/6/18/jnhtjx1nozaocxki9ekx/ios-racers-lead-asphalt-9">
            </a>
        </section>
        <section id="chatbots">
            <h2>Chatbots made on dialogflow</h2>
            <div class="line"></div>
            <iframe allow="microphone;" width="350" height="430"
                src="https://console.dialogflow.com/api-client/demo/embedded/63f4775c-04d8-400a-832b-599c64b8b37f">
            </iframe>
            <iframe allow="microphone;" width="350" height="430"
                src="https://console.dialogflow.com/api-client/demo/embedded/956d8c25-f285-4089-9fd1-b0ab014bffec">
            </iframe>

        </section>
    </center>

</body>

</html>